@import "includes/twitter/bootstrap.less";

a{
	cursor:pointer;	
}

#btnScrollToTop{
	position:fixed;
	bottom:20px;
	right:20px;
}

#nav{
	margin-bottom: 20px;

	#headerSearchBox{
		width: 250px;
	}
}

#body{
	margin-top:60px;

	.ellipsis {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.pointer{
		cursor:pointer;
	}

	.mb15{
		margin-bottom:15px;
	}

	.ml15{
		margin-left:15px;
	}
	
	.p15{
		padding:15px;
	}

	#control-detail-wrapper{
		.panel{
			pre{
				margin:0;
			}
		}
	}
}

.tab-content {
	background-color:#fefefe;
	border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px;
}